server.port=8001

spring.application.name=cloud-payment-service
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springcloud?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=winky1230
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations.classpath=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.winky.springcloud.entities

#\u8868\u793A\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u8FDBEurekaserver\u9ED8\u8BA4\u4E3Atrue\u3002
eureka.client.register-with-eureka=true
#false\u8868\u793A\u81EA\u5DF1\u7AEF\u5C31\u662F\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u6211\u7684\u804C\u8D23\u5C31\u662F\u7EF4\u62A4\u670D\u52A1\u5B9E\u4F8B\uFF0C\u5E76\u4E0D\u9700\u8981\u53BB\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=true
#\u5165\u4F4F\u5730\u5740\uFF08\u96C6\u7FA4\u7248\uFF09
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka, http://eureka7002.com:7002/eureka
#\u5165\u4F4F\u5730\u5740\uFF08\u5355\u673A\u7248\uFF09
eureka.client.service-url.defaultZone=http://localhost:7001/eureka

#\u4E3B\u673A\u540D
eureka.instance.instance-id=payment8001
#\u8BBF\u95EE\u8DEF\u5F84\u53EF\u4EE5\u663E\u793AIP\u5730\u5740
eureka.instance.prefer-ip-address=true
#Eureka\u5BA2\u6237\u7AEF\u5411\u670D\u52A1\u7AEF\u53D1\u9001\u5FC3\u8DF3\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\u4E3A\u79D2(\u9ED8\u8BA4\u662F30\u79D2)
#eureka.instance.lease-renewal-interval-in-seconds=1
##Eureka\u670D\u52A1\u7AEF\u5728\u6536\u5230\u6700\u540E\u4E00\u6B21\u5FC3\u8DF3\u540E\u7B49\u5F85\u65F6\u95F4\u4E0A\u9650\uFF0C\u5355\u4F4D\u4E3A\u79D2(\u9ED8\u8BA4\u662F90\u79D2)\uFF0C\u8D85\u65F6\u5C06\u5254\u9664\u670D\u52A1
#eureka.instance.lease-expiration-duration-in-seconds=2
