server.port=8001

spring.application.name=cloud-provider-hystrix-payment
#\u8868\u793A\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u8FDBEurekaserver\u9ED8\u8BA4\u4E3Atrue\u3002
eureka.client.register-with-eureka=true
#false\u8868\u793A\u81EA\u5DF1\u7AEF\u5C31\u662F\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u6211\u7684\u804C\u8D23\u5C31\u662F\u7EF4\u62A4\u670D\u52A1\u5B9E\u4F8B\uFF0C\u5E76\u4E0D\u9700\u8981\u53BB\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=true
#\u5165\u4F4F\u5730\u5740\uFF08\u96C6\u7FA4\u7248\uFF09
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka, http://eureka7002.com:7002/eureka
#\u5165\u4F4F\u5730\u5740\uFF08\u5355\u673A\u7248\uFF09
eureka.client.service-url.defaultZone=http://localhost:7001/eureka


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springcloud?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=winky666
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
